{
    "cSpell.words": [
        "anomalyarbitration",
        "apocalypticshadow",
        "clockworklabs",
        "hsrpvp",
        "Lightcone",
        "lightcones",
        "maincloud",
        "memoryofchaos",
        "spacetimedb",
        "vercel"
    ]
}